BACKEND_PORT=5556
OUT_DIR_PATH=./tmp
APPLE_IDENTITY="Apple Development: Your Name (TEAMID)"
APPLE_ID="your-apple-id@example.com"
APPLE_ID_PASSWORD="your-app-specific-password"
APPLE_TEAM_ID="YOURTEAMID"
